<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView1"
        android:text="E-mail:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="32dp"></TextView>
    <TextView
        android:id="@+id/text_email"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginTop="10dp"></TextView>
    <TextView
        android:id="@+id/textView2"
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_email"
        android:layout_alignLeft="@+id/text_email"
        android:layout_marginTop="15dp"></TextView>
    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/edit_password"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp">
        <requestFocus></requestFocus>
    </EditText>
    <Button
        android:id="@+id/button_cancel"
        android:text="Cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:layout_alignRight="@+id/edit_password"
        android:layout_marginTop="29dp"></Button>
    <Button
        android:id="@+id/button_login"
        android:text="Login"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_toLeftOf="@+id/button_cancel"></Button>

</RelativeLayout>
