<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:stretchColumns="1" 
  android:padding="10dip" >
  <TableRow
    android:layout_marginBottom="10dip">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/username" />
    <EditText
      android:id="@+id/username" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:lines="1" />
  </TableRow>
  <TableRow
    android:layout_marginBottom="10dip">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:text="@string/password" />
    <EditText
      android:id="@+id/password" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:lines="1" />
  </TableRow>
</TableLayout>