# acer_cloud_wifi_copy

./: README.md
sw_x/devtools/projects/msvc/: MSVC sw_x common.props  protorpc_client.props  vplex.props
sw_x/devtools/projects/msvc/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/.svn/text-base/: CCDIClient.props.svn-base  Makefile.svn-base  PersonalCloudAll.sln.svn-base  PersonalCloudCSharp.sln.svn-base  README.txt.svn-base  README_PersonalCloudCSharp.txt.svn-base  internal_libs.props.svn-base  media_metadata_shared_impl.props.svn-base
sw_x/devtools/projects/msvc/CCD/: CCD.vcxproj.filters  ccd_info.rc
sw_x/devtools/projects/msvc/CCD/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/CCDIClient/: CCDIClient.vcxproj
sw_x/devtools/projects/msvc/CCDIClient/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/CCDIClientAndDeps/: CCDIClientAndDeps.vcxproj
sw_x/devtools/projects/msvc/CCDIClientAndDeps/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/CCDIClientSanityTest/: CCDIClientSanityTest.vcxproj  stdafx.cpp
sw_x/devtools/projects/msvc/CCDIClientSanityTest/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/VPLexTest/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/cJSON/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/ccd_ready_test/: ccd_ready_test.vcxproj
sw_x/devtools/projects/msvc/ccd_ready_test/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/ccd_shutdown_test/: ccd_shutdown_test.vcxproj.filters
sw_x/devtools/projects/msvc/ccd_shutdown_test/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/ccdi_dotnet/: CCDProtoChannel.cs  ccdi_dotnet.csproj
sw_x/devtools/projects/msvc/ccdi_dotnet/.svn/: all-wcprops  entries
sw_x/devtools/projects/msvc/csharp_ccd_named_pipe_interop/: AssemblyInfo.cpp  csharp_ccd_named_pipe_interop.vcxproj  csharp_ccd_named_pipe_interop.vcxproj.filters
sw_x/devtools/projects/msvc/csharp_ccd_named_pipe_interop/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/csharp_ccdi_test/.svn/: all-wcprops  entries
sw_x/devtools/projects/msvc/dx_remote_agent/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/dxshell/: dxshell.vcxproj.filters
sw_x/devtools/projects/msvc/dxshell/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/exifBasicTest/: exifBasicTest.vcxproj  exifBasicTest.vcxproj.filters
sw_x/devtools/projects/msvc/exifBasicTest/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/internal_libs/.svn/: all-wcprops  entries
sw_x/devtools/projects/msvc/mdnsd/: mdnsd.vcxproj  mdnsd.vcxproj.filters
sw_x/devtools/projects/msvc/mdnsd/.svn/: all-wcprops  entries
sw_x/devtools/projects/msvc/media_metadata_shared_impl/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/protorpc_client/.svn/: all-wcprops  dir-prop-base  entries
sw_x/devtools/projects/msvc/pxd_test_client/: pxd_test_client.vcxproj  pxd_test_client.vcxproj.filters
sw_x/devtools/projects/msvc/sqlite3/: sqlite3.vcxproj.filters
sw_x/devtools/projects/msvc/test_ccd_start/: test_ccd_start.vcxproj.filters
sw_x/devtools/projects/msvc/test_ccd_sync/: test_ccd_sync.vcxproj
sw_x/devtools/projects/msvc/test_file_monitor_delay_q/: test_file_monitor_delay_q.vcxproj  test_file_monitor_delay_q.vcxproj.filters
sw_x/devtools/projects/msvc/test_mdnsd_publish/: test_mdnsd_publish.vcxproj  test_mdnsd_publish.vcxproj.filters
sw_x/devtools/projects/msvc/test_mdnsd_query/: test_mdnsd_query.vcxproj
sw_x/devtools/projects/msvc/test_sync_config/: test_sync_config.vcxproj
sw_x/devtools/projects/msvc/vplTest/: vplTest.vcxproj
sw_x/devtools/projects/msvc/vplTest_common/: vplTest_common.vcxproj  vplTest_common.vcxproj.filters
sw_x/devtools/projects/msvc/vplex/: vplex.vcxproj.filters
sw_x/devtools/projects/msvc/vssi/: vssi.vcxproj  vssi.vcxproj.filters
sw_x/gvm_apps/acer/CCDMonitorService/platform_win/: BUILD  CCDMonSrvClient.props
sw_x/projects/msvc/winRT/: CCDIClient.props  PersonalCloudAll.sln  internal_libs_woa.props  vplex.props
sw_x/projects/msvc/winRT/.svn/: all-wcprops  entries
sw_x/projects/msvc/winRT/CCLib/: CCLib.vcxproj
sw_x/projects/msvc/winRT/CCLibAndDeps/: CCLibAndDeps.vcxproj.filters
sw_x/projects/msvc/winRT/CCLibSanityTest/: App.xaml.cpp  App1.vcxproj.filters
sw_x/projects/msvc/winRT/VPLexTest/: VPLexTest.vcxproj  VPLexTest.vcxproj.filters
sw_x/projects/msvc/winRT/dx_remote_agent/: App.xaml.cpp  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  dx_remote_agent.vcxproj.filters
sw_x/projects/msvc/winRT/internal_libs/: internal_libs.vcxproj  internal_libs.vcxproj.filters
sw_x/projects/msvc/winRT/internal_libs_winrt/: internal_libs_winrt.vcxproj
sw_x/projects/msvc/winRT/media_metadata_shared_impl/: media_metadata_shared_impl.vcxproj  media_metadata_shared_impl.vcxproj.filters
sw_x/projects/msvc/winRT/metro_app_utilities/: ReadMe.txt  metro_app_utilities.cpp
sw_x/projects/msvc/winRT/protorpc_client/: protorpc_client.vcxproj  protorpc_client.vcxproj.filters
sw_x/projects/msvc/winRT/test_ccd/: App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  test_ccd.vcxproj  test_ccd.vcxproj.filters  test_ccd_TemporaryKey.pfx
sw_x/projects/msvc/winRT/test_ccd_single_sign_on/: App.xaml  App.xaml.cpp  MainPage.xaml.cpp  test_ccd_single_sign_on.vcxproj  test_ccd_single_sign_on.vcxproj.filters
sw_x/projects/msvc/winRT/test_vpl_metro/: App.xaml  MainPage.xaml  MainPage.xaml.h  Package.appxmanifest  test_vpl_metro.vcxproj  test_vpl_metro_TemporaryKey.pfx
sw_x/projects/msvc/winRT/test_vplex_metro/: App.xaml.cpp  MainPage.xaml  Package.appxmanifest  test_vplex_metro.vcxproj  test_vplex_metro.vcxproj.filters  test_vplex_metro_TemporaryKey.pfx
sw_x/projects/msvc/winRT/vplTest/: vplTest.vcxproj  vplTest.vcxproj.filters
sw_x/projects/msvc/winRT/vplTest_common/: vplTest_common.vcxproj
sw_x/projects/msvc/winRT/vplex/: vplex.vcxproj.filters
(+4884 files in other folders)
