HKCR
{
	NoRemove CLSID
	{
		ForceRemove {307523FA-DDC0-4068-983F-2A6B34627744} = s 'ACloudToBeSynced Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove ACloudToBeSynced = s '{307523FA-DDC0-4068-983F-2A6B34627744}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
