<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <!--workaround for MSB4011 warning-->
    <imported_vplex_props>true</imported_vplex_props>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/../../../gvm_core/internal/protoxml;$(SolutionDir)/../../../gvm_core/external/protobuflib;$(SolutionDir)/../../../gvm_core/vpl/platform_winRT/include;$(SolutionDir)/../../../gvm_core/vpl/platform_win32/include;$(SolutionDir)/../../../gvm_core/vpl/include;$(SolutionDir)/../../../gvm_core/vpl/src;$(SolutionDir)/../../../gvm_core/vplex/platform_winRT/include;$(SolutionDir)/../../../gvm_core/vplex/platform_win32/include;$(SolutionDir)/../../../gvm_core/vplex/include;$(SolutionDir)/../../../gvm_core/vplex/proto;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>