<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView android:text="@string/Prompt_DeviceName"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
        
    <EditText android:id="@+id/EditText_DeviceName" 
        android:text=""
        android:inputType="textWebEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"></EditText>
        
    <Button android:id="@+id/Button_RenameDevice"
        android:text="@string/Button_RenameDevice"
        android:onClick="onClick_RenameDevice"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"></Button>
        
</LinearLayout>
