<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/../../../gvm_core/external/protobuflib;$(SolutionDir)/../../../gvm_apps/acer/CCDMonitorService/platform_win/CCDMonSrvClient/include;$(SolutionDir)/../../../gvm_apps/acer/CCDMonitorService/platform_win/types/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>